C%3A%2FUsers%2Flivio%2FOneDrive%2FDocumenti%2Fgithub%2Fsentinel_unipd%2Fanalysis_parametric_Leave1PlateOut.Rmd="3A254EF9"
C%3A%2FUsers%2Flivio%2FOneDrive%2FDocumenti%2Fgithub%2Fsentinel_unipd%2Ffunctions.R="4C2B810E"
C%3A%2FUsers%2Flivio%2FOneDrive%2FDocumenti%2Fgithub%2Fsentinel_unipd%2Fmain_Analisi_GLM_Leave1PlateOut.R="82974007"
G%3A%2FMy%20Drive%2Fdidattica%2Fpsicometria%2FL4%2Fesami%2Fmoodle%2Fesercizi%2Fexercises%2F00_10_basi_0001.Rnw="44A05A30"
G%3A%2FMy%20Drive%2Fdidattica%2Fpsicometria%2FL4%2Fesami%2Fmoodle%2Fesercizi%2Fexercises%2F06_10_Intervallo_di_confidenza_0004.Rnw="CCE52E3F"
G%3A%2FMy%20Drive%2Fdidattica%2Fpsicometria%2FL4%2Fesami%2Fmoodle%2Fesercizi%2Fexercises%2Foutputfiles%2FModuloAB1.html="DA438D77"
G%3A%2FMy%20Drive%2Fdidattica%2Frovigo%2Fesami%2F23_07_07%2F23_07_07_traccia_esame_parte_finos.Rnw="775D9D82"
G%3A%2FMy%20Drive%2Flavorincorso%2FPIMA%2Fpaper_materials%2Fplot_scores.R="5C337363"
G%3A%2FMy%20Drive%2Flavorincorso%2FPIMA%2Fsimulations%2Fsim_functions.R="543D7BDC"
G%3A%2FMy%20Drive%2Flavorincorso%2FPIMA%2Fsimulations%2Fsim_functions_anticonservative.R="C6143B55"
G%3A%2FMy%20Drive%2Flavorincorso%2FPIMA%2Fsimulations%2Fsim_functions_prove.R="4682DB87"
G%3A%2FMy%20Drive%2Flavorincorso%2FPIMA%2Fsimulations%2Fsim_report_results.R="F3813AC2"
G%3A%2FMy%20Drive%2Flavorincorso%2FPIMA%2Fsimulations%2Fsim_simonshon%2FPoisson%20example%20-%20specification%20curve%20-%20Bonferroni%202023.R="16CC9393"
G%3A%2FMy%20Drive%2Flavorincorso%2FPIMA%2Fsimulations%2Fsimulations_run.R="35ED0EF4"
G%3A%2FMy%20Drive%2Flavorincorso%2FRaReO%2Frareo%2FR%2Frareo.R="2AE58E41"
G%3A%2FMy%20Drive%2Flavorincorso%2FRaReO%2Frareo%2FR%2Futils_rareo_double_resid.R="DA131DDB"
G%3A%2FMy%20Drive%2Flavorincorso%2FRaReO%2Frareo%2FR%2Futils_rareo_mylab_giugno.R="5925BF6B"
G%3A%2FMy%20Drive%2Flavorincorso%2FRaReO%2Frareo%2FR%2Futils_rareo_separatedNull.R="92ED8919"
G%3A%2FMy%20Drive%2Flavorincorso%2FRaReO%2Freport_sim_10_lm_hetero.R="64DDD082"
G%3A%2FMy%20Drive%2Flavorincorso%2FRaReO%2Freport_sim_10_lm_lab.R="45BC0692"
G%3A%2FMy%20Drive%2Flavorincorso%2FRaReO%2Fsimfunctions%2Fsim.R="3ECD5FB0"
G%3A%2FMy%20Drive%2Flavorincorso%2Fbrain_perm%2Flupus%2Fanalisi%2FMakeFile.R="CA10491D"
G%3A%2FMy%20Drive%2Flavorincorso%2Fbrain_perm%2Fpfas_bos_taurus%2Fmain_Analisi_GLM.R="20DF628C"
G%3A%2FMy%20Drive%2Flavorincorso%2Fbrain_perm%2Fpfas_grampo_cute%2Fanalisi2%2Fmain_Analisi_GLM.R="7477D554"
G%3A%2FMy%20Drive%2Flavorincorso%2Fbrain_perm%2Fpfas_tursiope_cute%2Fanalisi%2Fmain_Analisi_GLM.R="39FCD9F7"
G%3A%2FMy%20Drive%2Flavorincorso%2Fbrain_perm%2Ftursiope_cute%2Fanalisi%2Fmain_Analisi_GLM.R="DB5DB861"
G%3A%2FMy%20Drive%2Flavorincorso%2Fbrain_perm%2Ftursiope_cute%2Fmain_Analisi_GLM.R="E2443E3F"
G%3A%2FMy%20Drive%2Flavorincorso%2FpermScore%2FR%2Fortho_effective%2Fexample_slides_plot_scores.R="341417E6"
~%2Fgithub%2Fflipscores%2FR%2Futiliy_score_functions.R="BB181C48"
~%2Fgithub%2Fmultivariate_glm%2Fdata_analysis%2FAnalysis.Rmd="A7A162D5"
~%2Fgithub%2Fmultivariate_glm%2Fparametric_glm_typeIerror_control.R="2EF81985"
~%2Fgithub%2Fmultivariate_glm%2Freport.R="20ABFA75"
~%2Fgithub%2Fmultivariate_glm%2Frun_sims%2Freport_multi_by_corryy.R="CB3EBDBA"
~%2Fgithub%2Fmultivariate_glm%2Frun_sims%2Freport_univ.R="3712E863"
~%2Fgithub%2Fmultivariate_glm%2Frun_sims%2Frun_sim.R="3892BB4F"
~%2Fgithub%2Fmultivariate_glm%2Frun_sims%2Frun_sim_multivariate.R="AC700BCE"
~%2Fgithub%2Fmultivariate_glm%2Frun_sims%2Fsim_function.R="BB24579E"
~%2Fgithub%2Fmultivariate_glm%2Frun_sims%2Fsummary.R="B3E84F7F"
~%2Fgithub%2Fr41sqrt10%2FR%2FutilsPlotResSim.R="0BD01A1F"
~%2Fgithub%2Fsentinel_unipd%2Fanalysis_parametric.Rmd="A70ACD55"
~%2Fgithub%2Fsentinel_unipd%2Fanalysis_parametric_Leave1PlateOut.Rmd="B315848D"
~%2Fgithub%2Fsentinel_unipd%2Ffunctions.R="416DF869"
~%2Fgithub%2Fsentinel_unipd%2Fmain_Analisi_GLM.R="165F8464"
~%2Fgithub%2Fsentinel_unipd%2Fmain_Analisi_GLM_Leave1PlateOut.R="B42F30B7"
~%2Fgithub%2Fsentinel_unipd%2Fpreprocessing_data.Rmd="0DA8DC6E"
