# Script Main di esempio, richiamo della funzione macro Prof. Finos

PathScript <- '.' 
PathAnalisi <- '.' 
PathData <- 'G:\\My Drive\\lavorincorso\\brain_perm\\tursiope_cute/analisi/data' 

# gli estremi degli intervalli sempre separati di " - " (occhio agli spazi prima e dopo il -)
# usare Inf e -Inf (senza spazio il - prima di Inf); 
#    per esempio: >32 deve essere indicato come "32 - Inf" e 
#                 <14 come "-Inf - 14"                
tab_txt= 
"ID,Group      , Nuclei_length,Nuclei_intensity,Nuclei_Ratio_W_L
1, G0          , 9 - 30, 1000 - 3500, 0.2 - 1
2, S           , 9 - 30, 3500 - 7500, 0.2 - 1
3, G2 + early M, 14 - 30, 7500 - 16000, 0.2 - 1
4, M           , 5 - 14, 7500 - 12000, 0.2 - 1
5, Large       , 30 - Inf , 1000 - 16000, 0.2 - 1
6, Small       , -Inf - 5  , 1000 - 16000, 0.2 - 1
6, Small       , 6 - 14  , 12000 - 16000, 0.2 - 1
"



InvokeR <- function()
{
	setwd(PathScript)

	rmarkdown::render("preprocessing_data.Rmd", 
	                  params = list(PathData=PathData,tab_txt=tab_txt),
	                  output_file = paste0(PathScript,"/Output_1.html"))
	rmarkdown::render("analysis_parametric.Rmd", 
	                  output_file = paste0(PathScript,"/Output_2.html"))
	
}

InvokeR();