# Script Main di esempio, richiamo della funzione macro Prof. Finos

PathScript <- '.' 
PathAnalisi <- '.' 
PathData <- 'G:\\My Drive\\lavorincorso\\brain_perm\\pfas_zifio_muscolo\\analisi2\\data' 

# gli estremi degli intervalli sempre separati di " - " (occhio agli spazi prima e dopo il -)
# usare Inf e -Inf (senza spazio il - prima di Inf); 
#    per esempio: >32 deve essere indicato come "32 - Inf" e 
#                 <14 come "-Inf - 14"                
tab_txt= 
"ID,Group      , Nuclei_length,Nuclei_intensity,Nuclei_Ratio_W_L
1, G0          , 14 - 32, 300 - 800, 0.2 - 0.9
2, S           , 14 - 32, 800 - 1100, 0.2 - 0.9
3, G2 + early M, 16 - 32, 1100 - 3000, 0.2 - 0.9
4, M           , 11 - 16, 300 - 3000, 0.2 - 0.9
5, Large       , 32 - Inf , 300 - 3000, 0.2 - 0.9
6, Small       , -Inf - 11  , 300 - 3000, 0.2 - 0.9
6, Small       , 11 - 14  , 300 - 1100, 0.2 - 0.9
"



InvokeR <- function()
{
	setwd(PathScript)

	rmarkdown::render("preprocessing_data.Rmd", 
	                  params = list(PathData=PathData,tab_txt=tab_txt),
	                  output_file = paste0(PathScript,"/Output_1.html"))
	rmarkdown::render("analysis_parametric.Rmd", 
	                  params = list(eval= "FALSE"),
	                  output_file = paste0(PathScript,"/Output_2.html"))
	
}

InvokeR();